<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <div class="upper_header mb-4">
            <div class="container">
                <div class="d-flex flex-wrap gap-2 align-items-center text-white">
                    <img width="40" class="img-fluid" src="./assets/images/logo.png" alt="">
                    <h1>BTC ERC20 - </h1>
                    <h5>The World's Only Minable ERC20 Token </h5>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="d-flex gap-4 flex-wrap align-items-center justify-content-between mb-4">
                <div class="d-flex flex-wrap align-items-center gap-4">
                    <a href="#"><button class="btc_btn"><span>BTCe</span><span>Miner</span></button></a>
                    <a href="#">Tokenomics</a>
                    <a href="#">Roadmap</a>
                    <a href="#">Exchange</a>
                    <a href="#">Whitepaper</a>
                    <a href="#">Contact</a>
                </div>
                <div class="d-flex gap-3 align-items-center">
                    <a href="#"><img width="30" src="./assets/images/coinmarketcap.png" alt=""></a>
                    <a href="#"><img width="30" src="./assets/images/dextools.png" alt=""></a>
                    <a href="#"><img width="30" src="./assets/images/etherscan.png" alt=""></a>

                </div>
            </div>
        </div>

    </header>
    <main class="container">

        <!-- first row pink sale -->
        <div class="row gy-4 m-0 mb-4">
            <!-- A code part -->
            <div class="col-12 col-lg-6  ">
                <div class="infogram-embed bg-dark h-100" data-id="9862f990-a5a8-4d6b-9aa5-b75ea2d58b4e"
                    data-type="interactive" data-title="Untitled instagram post"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row gy-4">
                    <!-- B code part -->
                    <div class="col-12 col-lg-6  ">
                        <div class="bg-dark p-2">
                            <div class="elfsight-app-5a57af03-d756-4188-8d6c-9b686229e3fb"></div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Mineavle:</p>
                                </div>
                                <p>15,750,000</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Liquidity:</p>
                                </div>
                                <p>2,600,000</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Presale:</p>
                                </div>
                                <p>2,100,000</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Marketing:</p>
                                </div>
                                <p>550,000</p>
                            </div>
                        </div>
                    </div>

                    <!-- C code part -->
                    <div class="col-12 col-lg-6 ">
                        <div class="infogram-embed bg-dark h-100" data-id="1c10ecb1-24d2-4d51-89fe-6021b3d7e5fc"
                            data-type="interactive" data-title="Back To School Charts"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- second row token sambol -->
        <div class="row gy-4 mb-4">
            <div class="col-12 col-lg-6">
                <div class="row gy-4">
                    <div class="col-12 col-lg-6">
                        <div class="bg-dark h-100 py-4">
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Token Symbol:</p>
                                </div>
                                <p>BTCe</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Token Supply:</p>
                                </div>
                                <p>21,000,000</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Network:</p>
                                </div>
                                <p>ETH mainnet</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Buy Tax:</p>
                                </div>
                                <p>0% </p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Sell Tax:</p>
                                </div>
                                <p>0% </p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Transfer Tax:</p>
                                </div>
                                <p>0% </p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Fully Renounced Contract</p>
                                </div>
                                <p>0% </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="bg-dark h-100 py-4">
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Token Symbol:</p>
                                </div>
                                <p>BTCe</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Token Supply:</p>
                                </div>
                                <p>21,000,000</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Network:</p>
                                </div>
                                <p>ETH mainnet</p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Buy Tax:</p>
                                </div>
                                <p>0% </p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Sell Tax:</p>
                                </div>
                                <p>0% </p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Transfer Tax:</p>
                                </div>
                                <p>0% </p>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center text-white mx-3 my-1 p-2 bg-black rounded">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-caret-right"></i>
                                    <p>Fully Renounced Contract</p>
                                </div>
                                <p>0% </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- D code part -->
            <div class="col-12 col-lg-6">

                <div class="bg-dark h-100 infogram-embed" data-id="3910326e-2340-4f70-94ab-eed7045a637e"
                    data-type="interactive" data-title="Bar Chart"></div>
            </div>
        </div>

        <!-- stage section -->

        <div class="stage_box row gy-4 mb-4">
            <div class="col-12 col-lg-4">
                <div class="stage_inner">
                    <div class="d-flex justify-content-start">
                        <span>Stage 1</span>
                        <div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/green_check.png" alt="">
                                <p>Group Formation</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/green_check.png" alt="">
                                <p>BitCopyTrade website creation</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/green_check.png" alt="">
                                <p>Social communities</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/green_check.png" alt="">
                                <p>BitCopyTrade token audit</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/green_check.png" alt="">
                                <p>Founders KYC</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/green_check.png" alt="">
                                <p>Phase 1 marketing campaign</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/green_check.png" alt="">
                                <p>Launch public presale</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="stage_inner">
                    <div class="d-flex justify-content-start">
                        <span>Stage 2</span>
                        <div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Launch on Uniswap</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Coinmarketcap Listing</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Coingecko listing</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Launch Copytradepro beta</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Phase 2 marketing campaign</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Beta development of app</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>IOS and Android development</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="stage_inner">
                    <div class="d-flex justify-content-start">
                        <span>Stage 3</span>
                        <div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Launch on CEX</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Copytradepro platform launch</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>VIP members can start trading</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Phase 3 marketing campaign</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Top traders competition</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Launch IOS and Android App</p>
                            </div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <img src="./assets/images/gray_check.png" alt="">
                                <p>Phase 4 marketing campaign</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





        </div>
        <!-- connect wallet section -->
        <div class="row gy-4 mb-4">
            <div class="col-12 col-lg-6">
                <iframe class="w-100 h-100"
                    src="https://app.uniswap.org/#/tokens/base/0xd47F71BE646B113528bD10e1077F29a8C0bcD304"></iframe>
            </div>
            <div class="col-12 col-lg-6">
                <div class="text-white bg-dark p-4 mb-4">

                    <p class="mb-2">
                        <i class="fa-solid fa-caret-right me-1"></i>
                        Mining Mechanism: All coins must be mined using an auto-adjusting proof of work (PoW) system.

                    </p>
                    <p class="mb-2">
                        <i class="fa-solid fa-caret-right me-1"></i>
                        Initial Mining Reward: Miners receive an initial reward of 50 coins per block.

                    </p>
                    <p class="mb-2">
                        <i class="fa-solid fa-caret-right me-1"></i>
                        Having: Havings occur when half of the remaining supply has been mined reducing the mining
                        reward by 1/2.

                    </p>
                    <p class="mb-2">
                        <i class="fa-solid fa-caret-right me-1"></i>

                        Difficulty Adjustment: The contract autonomously adjusts mining difficulty without external
                        intervention.
                    </p>
                    <p class="mb-2">
                        <i class="fa-solid fa-caret-right me-1"></i>
                        Security: The system is designed to be immune to 51% attacks enhancing its security.

                    </p>
                    <p class="mb-2">
                        <i class="fa-solid fa-caret-right me-1"></i>

                        Fully Renounced Contract: The Project's developers have fully relinquished control over the
                        contract and ecosystem, emphasizing decentralization.
                    </p>
                </div>
                <div id="token-txs-10"></div>
            </div>
        </div>
    </main>
    <footer class="mb-4">
        <div class="container">
            <div class="d-flex gap-4 flex-wrap justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center flex-wrap gap-4">

                    <a href="#"><button class="btc_btn"><span>BTCe</span><span>Miner</span></button></a>
                    <a href="#">Tokenomics</a>
                    <a href="#">Roadmap</a>
                    <a href="#">Exchange</a>
                    <a href="#">Contact</a>
                    <a href="#">Whitepaper</a>
                </div>
                <div class="d-flex gap-4">

                    <a href="#"><img width="30" class="img-fluid" src="./assets/images/tg.png" alt=""></a>
                    <a href="#"><img width="30" class="img-fluid" src="./assets/images/tw.png" alt=""></a>
                </div>

            </div>

            <div class="d-flex flex-wrap align-items-center justify-content-between">

                <div class="d-flex flex-wrap gap-4 align-items-center">

                    <a href="#">Terms & Conditions </a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>
                </div>
                <p>Copyright 2023 All Right Reserved BITERC20.com </p>
            </div>
        </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof (eWgs) === 'undefined') {
            document.write('<scr' + 'ipt src="https://api.ethplorer.io/widget.js?' + new Date().getTime().toString().substr(0, 7) + '" async></scr' + 'ipt>');
            var eWgs = [];
        }
        eWgs.push(function () {
            ethplorerWidget.init(
                '#token-txs-10',
                'tokenHistory',
                {
                    address: '0xd47F71BE646B113528bD10e1077F29a8C0bcD304',
                    limit: 5,
                }
            );
        });
    </script>
    <script>!function (e, n, i, s) { var d = "InfogramEmbeds"; var o = e.getElementsByTagName(n)[0]; if (window[d] && window[d].initialized) window[d].process && window[d].process(); else if (!e.getElementById(i)) { var r = e.createElement(n); r.async = 1, r.id = i, r.src = s, o.parentNode.insertBefore(r, o) } }(document, "script", "infogram-async", "https://infogram.com/js/dist/embed-loader-min.js");</script>
    <script>!function (e, n, i, s) { var d = "InfogramEmbeds"; var o = e.getElementsByTagName(n)[0]; if (window[d] && window[d].initialized) window[d].process && window[d].process(); else if (!e.getElementById(i)) { var r = e.createElement(n); r.async = 1, r.id = i, r.src = s, o.parentNode.insertBefore(r, o) } }(document, "script", "infogram-async", "https://infogram.com/js/dist/embed-loader-min.js");</script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script>!function (e, n, i, s) { var d = "InfogramEmbeds"; var o = e.getElementsByTagName(n)[0]; if (window[d] && window[d].initialized) window[d].process && window[d].process(); else if (!e.getElementById(i)) { var r = e.createElement(n); r.async = 1, r.id = i, r.src = s, o.parentNode.insertBefore(r, o) } }(document, "script", "infogram-async", "https://infogram.com/js/dist/embed-loader-min.js");</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>